{
  "name": "web-pano",
  "version": "1.0.0",
  "description": "panoView",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mhandharbeni",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-redis": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "expressjs": "^1.0.1",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "knex": "^0.21.12",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "path": "^0.12.7",
    "redis": "^3.0.2",
    "serve-index": "^1.9.1",
    "youtube-stream-url": "^2.0.1"
  }
}
